# Hnefatafl

./: .editorconfig  .gitignore  Hnefatafl.sln
Hnefatafl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hnefatafl.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hnefatafl.Api/: Hnefatafl.Api.csproj
Hnefatafl.Application/: Class1.cs  Hnefatafl.Application.csproj
Hnefatafl.Domain/: BoardLayout.cs  BoardSetup.cs  BoardState.cs  Class1.cs  Coordinate.cs  Move.cs  Piece.cs  PieceType.cs  RuleEngine.cs
Hnefatafl.Domain.Tests/: BoardLayoutTests.cs  BoardStateTests.cs  CoordinateTests.cs  Hnefatafl.Domain.Tests.csproj  MoveTests.cs  PieceTest.cs  RuleEngineTests.cs
Hnefatafl.Infrastructure/: Class1.cs  Hnefatafl.Infrastructure.csproj
Hnefatafl.Shared/: Class1.cs
Hnefatafl/Models/: GamePiece.cs
Hnefatafl/Services/: GameState.cs
