<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Hnefatafl.Application\Hnefatafl.Application.csproj" />
    <ProjectReference Include="..\Hnefatafl.Infrastructure\Hnefatafl.Infrastructure.csproj" />
    <ProjectReference Include="..\Hnefatafl.Shared\Hnefatafl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
